package com.javarush.test.level04.lesson04.task09;

/* Светофор
Работа светофора для пешеходов запрограммирована следующим образом: в начале каждого часа в течение трех минут горит
зеленый сигнал,
затем в течение одной минуты — желтый, а потом в течение одной минуты — красный, затем опять зеленый горит три минуты
 и т. д.
Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
"зеленый" - если горит зеленый цвет, "желтый" - если горит желтый цвет, "красный" - если горит красный цвет.
Пример для числа 2.5:
зеленый
Пример для числа 3:
желтый
Пример для числа 4:
красный
Пример для числа 5:
зеленый
*/

import java.io.*;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        double x = sc.nextDouble();
        for (int i = 0; i < 12; i++) {
            if (x >= (3.0 + 5 * i) && x < (4.0 + 5 * i)) {
                System.out.println("желтый");
            }

        }

        for (int i = 0; i < 12; i++) {
            if (x >= (4.0 + 5 * i) && x < (5.0 + 5 * i)) {
                System.out.println("красный");
            }
        }

        for (int i = 0; i < 12; i++) {
            if (x >= (0.0 + 5 * i) && x < (3.0 + 5 * i)) {
                System.out.println("зеленый");
            }
        }
    }
}